spring.application.name=customer-service
spring.data.mongodb.database=ecom_app_db
spring.data.mongodb.uri=mongodb+srv://<user_name>:<password>@cluster0.hbha5yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
